<!Doctype HTML5>
<style>
    body{
        background-image:url('Background2.gif'); 
        background-repeat:repeat;
        background-size: cover;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
    }
     a {
        text-decoration: none;
        color: white
        }
    .box1{
        border-style:solid;
        border-color: black;
        border-radius: 10px;
        width: 220px;
        height: 400px;
        color: black;
        background-color:rgb(255, 255, 255);
    }
    .box1:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
<html>
    <body>
        <title>Ibby NODOX</title>
        <center><b><u><h1><font color = white size = 100>Ibby NODOX</font></h1></u></b></center>
            <h2><b><center><font size = 50>About me</font></center></b></h2>
        <font size = 5>
            <center> Hello my name is Ibrahim or ibby for short. <br> I am a 15 year old college student who is learning HTML,CSS and JavaScript in their spare time.<br>
                I am currently studying Childcare at college aswell as spending a few hours a day working on personal projects related to coding 
                <br>
                I will be posting all of the source to all my personal projects on my <a href = "https://github.com/ibbythewhale"><b><u>Github</u></b></a>
            </center>
        </font>
        <font size = 50><b><u><center>Large projects</center></u></b></font>
        <br>
        <br>
        <center>
        <div class="box1">
            <h3><font = size = 5><center><b><u>JuviBots(2019)</u></b></center></font></h3>
            Juvi bots was a project me and my friend started back in early 2019 <br>
            the main idea of it was that we would code Minecraft bots to automate tasks and also reminder us to do tasks <br>
            This was my first project including Node.js <br>
            I worked with many APIS during the months of this project including Mineflayer , Discord.js and more
        </div>
    </center>
        </body>
</html>
